

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9.2 -Jp：极坐标线性投影 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="9.3 -Ja：Lambert方位等面积投影" href="../Ja/" />
    <link rel="prev" title="9.1 -Jx：笛卡尔变换" href="../Jx/" />
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../io/">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../options/">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configurations/">8 配置GMT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">9 投影方式</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Jx/">9.1 -Jx：笛卡尔变换</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.2 -Jp：极坐标线性投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ja/">9.3 -Ja：Lambert方位等面积投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jb/">9.4 -Jb：Albers圆锥等面积投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jc/">9.5 -Jc：Cassini圆柱投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jcyl_stere/">9.6 -Jcyl_stere：圆柱立体投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jd/">9.7 -Jd：等距圆锥投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Je/">9.8 -Je：方位等距投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jf/">9.9 -Jf：球心方位投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jg/">9.10 -Jg：正交投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jh/">9.11 -Jh：等面积Hammer投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ji/">9.12 -Ji：正弦曲线投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jj/">9.13 -Jj：Miller圆柱投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jk/">9.14 -Jk：Eckert投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jl/">9.15 -Jl：Lambert圆锥保角投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jm/">9.16 -Jm：Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jn/">9.17 -Jn：Robinson投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jo/">9.18 -Jo：倾斜Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jpoly/">9.19 -Jpoly：多圆锥投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jq/">9.20 -Jq：圆柱等距投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jr/">9.21 -Jr：Winkel Tripel投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Js/">9.22 -Js：立体等角投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jt/">9.23 -Jt：横向Mercator投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ju/">9.24 -Ju：通用横向Mercator(UTM)投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jv/">9.25 -Jv：Van der Grinten投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jw/">9.26 -Jw：Mollweide投影</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jy/">9.27 -Jy：圆柱等面积投影</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../style/">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT参考手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">9 投影方式</a> &raquo;</li>
        
      <li>9.2 -Jp：极坐标线性投影</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/proj/Jp.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../Ja/" class="btn btn-neutral float-right" title="9.3 -Ja：Lambert方位等面积投影" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Jx/" class="btn btn-neutral" title="9.1 -Jx：笛卡尔变换" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jp">
<h1>9.2 -Jp：极坐标线性投影<a class="headerlink" href="#jp" title="永久链接至标题">¶</a></h1>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/GMT_polar.png"><img alt="../../_images/GMT_polar.png" src="../../_images/GMT_polar.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-number">图 9.7 </span><span class="caption-text">极坐标（ <span class="math notranslate nohighlight">\(\theta, r\)</span>）的线性投影</span></p>
</div>
<p>该投影方式将极坐标（角度 <span class="math notranslate nohighlight">\(\theta\)</span> 和半径 <span class="math notranslate nohighlight">\(r\)</span> ）转换到纸张上的位置。此时投影函数为 <span class="math notranslate nohighlight">\(x' = f(\theta,r)\)</span> 和 <span class="math notranslate nohighlight">\(y' = g(\theta,r)\)</span> ，X和Y是相互耦合的，且具有360度的周期性，因而与地图投影类似。</p>
<ol class="arabic simple">
<li>通常， <span class="math notranslate nohighlight">\(\theta\)</span> 是相对于水平方向逆时针旋转的角度，但是也可以加一个 <span class="math notranslate nohighlight">\(\theta_0\)</span> 作为所有角度的共同偏移量。即 <span class="math notranslate nohighlight">\(x' = f(\theta, r) = a r \cos (\theta-\theta_0) + b\)</span> 和 <span class="math notranslate nohighlight">\(y' = g(\theta, r) = ar \sin (\theta-\theta_0) + c\)</span> 。</li>
<li>或者， <span class="math notranslate nohighlight">\(\theta\)</span> 也可以解释成相对于北方向顺时针旋转的角度，当然也可以为所有角度指定一个共同的偏移量 <span class="math notranslate nohighlight">\(\theta_0\)</span> ，即 <span class="math notranslate nohighlight">\(x' = f(\theta, r) = ar \cos (90 - (\theta-\theta_0)) + b\)</span> 和 <span class="math notranslate nohighlight">\(y' = g(\theta, r) = ar \sin (90 - (\theta-\theta_0)) + c\)</span> 。</li>
</ol>
<p>极坐标投影可以通过如下方式定义：</p>
<ul class="simple">
<li>用 <code class="docutils literal notranslate"><span class="pre">-Jp&lt;scale&gt;</span></code> 指定比例尺或用 <code class="docutils literal notranslate"><span class="pre">-JP&lt;width&gt;</span></code> 指定整张图的宽度</li>
<li>在 <code class="docutils literal notranslate"><span class="pre">p</span></code> 或 <code class="docutils literal notranslate"><span class="pre">P</span></code> 后插入 <code class="docutils literal notranslate"><span class="pre">a</span></code> 表明输入数据是顺时针的方位角而不是逆时针的角度</li>
<li>在后面加上 <code class="docutils literal notranslate"><span class="pre">/&lt;theta_0&gt;</span></code> 表明输入数据的偏移量，默认值为0</li>
<li>在后面加上 <code class="docutils literal notranslate"><span class="pre">r</span></code> 可以反转径向的方向</li>
<li>在后面加上 <code class="docutils literal notranslate"><span class="pre">z</span></code> to annotate depths rather than radius.</li>
</ul>
<p>下面的示例，用 <code class="docutils literal notranslate"><span class="pre">grdmath</span></code> 命令生成了 一个 <span class="math notranslate nohighlight">\(z(\theta, r) = r^2 \cdot \cos{4\theta}\)</span> 的网格文件，并用 <code class="docutils literal notranslate"><span class="pre">grdcontour</span></code> 绘图:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt grdmath -R0/360/2/4 -I6/0.1 X <span class="m">4</span> MUL PI MUL <span class="m">180</span> DIV COS Y <span class="m">2</span> POW <span class="nv">MUL</span> <span class="o">=</span> tt.nc
gmt grdcontour tt.nc -JP3i -B30 -BNs+ghoneydew -P -C2 -S4 --FORMAT_GEO_MAP<span class="o">=</span>+ddd &gt; GMT_polar.ps
</pre></div>
</div>
</div>


           </div>
           
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Ja/" class="btn btn-neutral float-right" title="9.3 -Ja：Lambert方位等面积投影" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Jx/" class="btn btn-neutral" title="9.1 -Jx：笛卡尔变换" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区
      最后更新于 2018年11月22日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'5.4.4',
              LANGUAGE:'zh_CN',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>