

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.8 PROJ参数 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="8.9 PS参数" href="../ps/" />
    <link rel="prev" title="8.7 MAP参数" href="../map/" />
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../io/">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../options/">7 标准选项</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../configurations/">8 配置GMT</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro-conf/">8.1 GMT配置简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="../color/">8.2 COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dir/">8.3 DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../font/">8.4 FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../format/">8.5 FORMAT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/">8.6 IO参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map/">8.7 MAP参数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.8 PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ps/">8.9 PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../time/">8.10 TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/">8.11 其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../style/">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">11 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix/">12 附录</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT参考手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../../configurations/">8 配置GMT</a> &raquo;</li>
        
      <li>8.8 PROJ参数</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/conf/proj.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../ps/" class="btn btn-neutral float-right" title="8.9 PS参数" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../map/" class="btn btn-neutral" title="8.7 MAP参数" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="proj">
<h1>8.8 PROJ参数<a class="headerlink" href="#proj" title="永久链接至标题">¶</a></h1>
<p>本节列出投影相关参数，参数的默认值在中括号内列出。</p>
<dl class="docutils" id="proj-length-unit">
<dt><strong>PROJ_LENGTH_UNIT</strong></dt>
<dd><p class="first">长度量的默认单位 [c]</p>
<p class="last">见 <a class="reference internal" href="../../basic/unit/"><span class="doc">单位</span></a> 一节。</p>
</dd>
</dl>
<dl class="docutils" id="proj-ellipsoid">
<dt><strong>PROJ_ELLIPSOID</strong></dt>
<dd><p class="first">地图投影中使用的地球椭球标准 [WGS-84]</p>
<p>GMT支持几十种地球椭球标准，具体可取值见官方文档。除此之外，GMT还支持自定义椭球，用户只需按照固定的格式对椭球命名，GMT会从椭球名字中提取半长轴以及扁率。可用的格式如下：</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">a</span></code> ：球半径为a，单位为 <code class="docutils literal notranslate"><span class="pre">m</span></code> ，扁率为零。比如 <code class="docutils literal notranslate"><span class="pre">6378137</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">a,inv_f</span></code> ： <code class="docutils literal notranslate"><span class="pre">inv_f</span></code> 为扁率的倒数，比如 <code class="docutils literal notranslate"><span class="pre">6378137,298.257223563</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">a,b=semi_minor</span></code> ： <code class="docutils literal notranslate"><span class="pre">semi_minor</span></code> 为半短轴长度，单位为 <code class="docutils literal notranslate"><span class="pre">m</span></code> 。比如 <code class="docutils literal notranslate"><span class="pre">6378137,b=6356752.3142</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">a,f=flattening</span></code> ： <code class="docutils literal notranslate"><span class="pre">flattening</span></code> 为扁率，比如 <code class="docutils literal notranslate"><span class="pre">6378137,f=0.0033528</span></code></li>
</ul>
<p class="last">需要注意，对于某些全球投影，GMT会对选中的地球椭球做球状近似，将扁率设为零，并使用其平均半径。当GMT做此类近似时，会给出警告信息。</p>
</dd>
</dl>
<dl class="docutils" id="proj-aux-latitude">
<dt><strong>PROJ_AUX_LATITUDE</strong></dt>
<dd><p class="first">球体近似时的辅助纬线 [authalic]</p>
<p>在使用大圆弧距离计算方式时，需要将真实地球近似为一个半径为 <a class="reference internal" href="#proj-mean-radius"><span class="std std-ref">PROJ_MEAN_RADIUS</span></a> 的球体，在做球体近似时需要选择合适的辅助纬线。可选值包括</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">authalic</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">geocentric</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">conformal</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">meridional</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">parametric</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">none</span></code></li>
</ul>
<p class="last">当设置为除 <code class="docutils literal notranslate"><span class="pre">none</span></code> 外的其他值时，GMT会在计算距离前，将大圆弧距离计算时使用的两点中任意一点的纬度转换成辅助纬度。</p>
</dd>
</dl>
<dl class="docutils" id="proj-mean-radius">
<dt><strong>PROJ_MEAN_RADIUS</strong></dt>
<dd><p class="first">地球/行星的平均半径 [authalic]</p>
<p>在计算两点间的大圆弧距离或区域的表面积时才会被使用。可选值包括</p>
<ul class="last simple">
<li><code class="docutils literal notranslate"><span class="pre">mean</span> <span class="pre">(R_1)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">authalic</span> <span class="pre">(R_2)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">volumetric(R_3)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">meridional</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">quadratic</span></code></li>
</ul>
</dd>
</dl>
<dl class="docutils" id="proj-scale-factor">
<dt><strong>PROJ_SCALE_FACTOR</strong></dt>
<dd><p class="first">修改某些投影的地图缩放因子以减小面积失真</p>
<ul class="last simple">
<li>Polar Stereographic：默认值为0.9996</li>
<li>UTM：默认值为0.9996</li>
<li>Transverse Mercator：默认值为1</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="proj-geodesic">
<dt><strong>PROJ_GEODESIC</strong></dt>
<dd><p class="first">指定大地测量距离中所使用的算法 [Vincenty]</p>
<p>可以取：</p>
<ol class="last arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">Vincenty</span></code> 默认值，精确到0.5mm</li>
<li><code class="docutils literal notranslate"><span class="pre">Rudoe</span></code> given for legacy purpose</li>
<li><code class="docutils literal notranslate"><span class="pre">Andoyer</span></code> 精度为10米量级，比 <code class="docutils literal notranslate"><span class="pre">Vincenty</span></code> 快5倍</li>
</ol>
</dd>
</dl>
</div>


           </div>
           
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ps/" class="btn btn-neutral float-right" title="8.9 PS参数" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../map/" class="btn btn-neutral" title="8.7 MAP参数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区
      最后更新于 2018年11月22日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'5.4.4',
              LANGUAGE:'zh_CN',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>