

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>12.9 命令行历史 &mdash; GMT参考手册</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="12.10 目录参数" href="../special-dirs/" />
    <link rel="prev" title="12.8 用GMT制作动画" href="../animation/" />
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../preface/">1 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">2 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">3 安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/">4 快速入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../basics/">5 绘图基础</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../io/">6 输入与输出</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../options/">7 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configurations/">8 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">9 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../style/">10 风格指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">11 API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">12 附录</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../calculate-distance/">12.1 三种距离计算方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../J-and-R/">12.2 <code class="docutils literal notranslate"><span class="pre">-J</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-R</span></code> 的重要性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../variables/">12.3 环境变量</a></li>
<li class="toctree-l2"><a class="reference internal" href="../completion/">12.4 命令行补全</a></li>
<li class="toctree-l2"><a class="reference internal" href="../custom-fonts/">12.5 自定义字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="../isolation-mode/">12.6 隔离模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get-gmt-dev/">12.7 获取 GMT 开发版</a></li>
<li class="toctree-l2"><a class="reference internal" href="../animation/">12.8 用GMT制作动画</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">12.9 命令行历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="../special-dirs/">12.10 目录参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contour-annot/">12.11 等值线标注和“线条标注”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../custom-symbols/">12.12 自定义符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gdal/">12.13 通过 GDAL 读写网格文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data-filter/">12.14 数据滤波</a></li>
<li class="toctree-l2"><a class="reference internal" href="../color-space/">12.15 Color Space</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT参考手册</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">12 附录</a> &raquo;</li>
        
      <li>12.9 命令行历史</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/gmt-china/GMT_Docs/blob/master/source/appendix/cmd-history.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../special-dirs/" class="btn btn-neutral float-right" title="12.10 目录参数" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../animation/" class="btn btn-neutral" title="12.8 用GMT制作动画" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>12.9 命令行历史<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>在使用多个命令绘制一张图时，这些命令可能使用了完全相同的标准选项参数，如果对于每个命令都需要把标准选项的参数写一遍，则太麻烦了，在这种情况下，GMT允许你省略标准选项的参数。例如:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt psbasemap -JX10c/10c -R0/10/0/10 -B1 -K &gt; text.ps
gmt psxy station.dat -J -R -O &gt;&gt; text.ps
</pre></div>
</div>
<p>GMT每个命令在执行的时候，会将当前命令所使用的标准选项的参数保存到命令行历史文件 <code class="docutils literal notranslate"><span class="pre">gmt.history</span></code> 中，比如上面第一个命令指定了 <code class="docutils literal notranslate"><span class="pre">-JX10c/10c</span> <span class="pre">-R0/10/0/10</span></code> ，会生成如下内容:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># GMT 5 Session common arguments shelf</span>
BEGIN GMT <span class="m">5</span>.1.2
B   <span class="m">1</span>
J   X
JX  X10c/10c
R   <span class="m">0</span>/10/0/10
L   <span class="m">1</span>
END
</pre></div>
</div>
<p>在执行第二个命令时使用了 <code class="docutils literal notranslate"><span class="pre">-J</span> <span class="pre">-R</span></code> ，省略了具体的参数值，此时命令会读取 <code class="docutils literal notranslate"><span class="pre">gmt.history</span></code> 文件中需要的参数值。</p>
<p>抛开具体的细节不看，可以认为后面的命令继承了前面命令的标准选项参数，如果之后的命令显式指定了标准选项的参数，则后面命令中的参数会覆盖 <code class="docutils literal notranslate"><span class="pre">gmt.history</span></code> 中保存的值。</p>
<p>需要注意，如果在一个命令中通过管道或其他手段调用了多个GMT模块，GMT无法保证 <code class="docutils literal notranslate"><span class="pre">gmt.history</span></code> 文件是按照从左到右的顺序处理的。</p>
<div class="admonition important">
<p class="first admonition-title">重要</p>
<p class="last">命令历史这一特性看起来非常方便，但不建议依赖这一特性！建议将常用的标准选项的参数定义成变量使用。</p>
</div>
</div>


           </div>
           
           <div class="articleComments">
            

<!-- gitalk 脚本-->
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0e924d7b349247809740',
    clientSecret: '3034f594a0e920fc7b0294ef6ec3ec884e4e819e',
    owner: 'gmt-china',
    repo: 'gitalk',
    admin: ['zhaozhiyuan1989','cehui07226','NothingIsBig','seisman','SeisPider','wangliang1989'],
    body: location.href,
  });
gitalk.render('gitalk-container');
</script>

           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../special-dirs/" class="btn btn-neutral float-right" title="12.10 目录参数" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../animation/" class="btn btn-neutral" title="12.8 用GMT制作动画" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018, GMT中文社区
      最后更新于 2018年11月22日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../../',
              VERSION:'5.4.4',
              LANGUAGE:'zh_CN',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>